# Sigortam.Cerit

./: Sigortam.Cerit.sln  package-lock.json
Sigortam.Cerit/: Program.cs  Sigortam.Cerit.csproj  appsettings.json  compilerconfig.json
Sigortam.Cerit.Common/: GlobalConstruction.cs  Sigortam.Cerit.Common.csproj
Sigortam.Cerit.Common/Dtos/: FilterDto.cs  InsuranceCompanyDto.cs  InsuranceDto.cs  UserDto.cs  VehicleDto.cs
Sigortam.Cerit.Common/Dtos/Barcode/: ImageInfo.cs
Sigortam.Cerit.Common/Dtos/Filter/: FilterDto.cs
Sigortam.Cerit.Common/Dtos/Setting/: InsuranceExcelExportHeaderColorType.cs  RemainingTimeType.cs  SettingDto.cs
Sigortam.Cerit.Common/Dtos/User/: UserLoginDto.cs
Sigortam.Cerit.Common/Resources/: App_Global_Resouces.Designer.cs  App_Global_Resouces.resx
Sigortam.Cerit.Core/Interfaces/: IInsurance.cs  ISetting.cs
Sigortam.Cerit.Core/Services/Insurance/: InsuranceService.cs
Sigortam.Cerit.Core/Services/Setting/: SettingService.cs
Sigortam.Cerit.Data/: ApplicationDbContext.cs  MigrationHelper.txt  Sigortam.Cerit.Data.csproj
Sigortam.Cerit.Data/Entity/: AppRole.cs  AppUser.cs  BaseEntity.cs  Insurance.cs  InsuranceCompany.cs  Setting.cs  User.cs  Vehicle.cs
Sigortam.Cerit.Data/Migrations/: 20230517101233_InitialMihration.Designer.cs  20230518115609_InitialMihration.Designer.cs  20230518115609_InitialMihration.cs  20230519221435_FixedRelationship.Designer.cs  20230519221435_FixedRelationship.cs  20230519221626_FixedRelationship1.Designer.cs  20230519221626_FixedRelationship1.cs  20230519230618_FixedRelationship2.Designer.cs  20230519230618_FixedRelationship2.cs  20230520213803_InsuranceCompany.Designer.cs  20230520213803_InsuranceCompany.cs  20230525103330_InsuranceCompany2.Designer.cs  20230525103330_InsuranceCompany2.cs  20230620123008_AddEntityDb.Designer.cs  20230620123008_AddEntityDb.cs  20230620132406_removeBaseEntity.Designer.cs  20230620132406_removeBaseEntity.cs  20230620133618_SaveChangeASync.Designer.cs  20230620133618_SaveChangeASync.cs  20230620133856_SaveChangeASync2.Designer.cs  20230620133856_SaveChangeASync2.cs  20230629211746_identity.Designer.cs  20230629211746_identity.cs  20230630165505_mig_edit.Designer.cs  20230630165505_mig_edit.cs  20230630165534_mig_add_appuser_and_approle.Designer.cs  20230630165534_mig_add_appuser_and_approle.cs  20230630170508_mig_add_agreementdate.Designer.cs  20230630170508_mig_add_agreementdate.cs  20230703130451_settingentity.Designer.cs  20230703130451_settingentity.cs  20230704125412_add_PermitNumber.Designer.cs  20230704125412_add_PermitNumber.cs  ApplicationDbContextModelSnapshot.cs
Sigortam.Cerit/Controllers/: BarcodeController .cs  DashboardController.cs  HomeController.cs  InsuranceCompanyController.cs  InsuranceController.cs  LoginController.cs  MernisController.cs  SettingController.cs
Sigortam.Cerit/Models/: ErrorViewModel.cs  InsuranceController.cs  ResultType.cs  UserIdentityCheckDto.cs
Sigortam.Cerit/Properties/: launchSettings.json
Sigortam.Cerit/Views/: _ViewImports.cshtml
Sigortam.Cerit/Views/Barcode/: Reader.cshtml
Sigortam.Cerit/Views/Dashboard/: Index.cshtml
Sigortam.Cerit/Views/Home/: Index.cshtml  Insurance.cshtml
Sigortam.Cerit/Views/Insurance/: Index.cshtml
Sigortam.Cerit/Views/InsuranceCompany/: Index.cshtml
Sigortam.Cerit/Views/Login/: Index.cshtml  Register.cshtml
Sigortam.Cerit/Views/Setting/: Index.cshtml
Sigortam.Cerit/Views/Shared/: Error.cshtml  _Layout.cshtml
Sigortam.Cerit/wwwroot/css/: dropDown.css  grid.css  grid.min.css  grid.scss  login.css  modal.css  style.css  togglebutton.css
Sigortam.Cerit/wwwroot/js/: custom-materialize.js  dropDown.js  excel.js  filter.js  flatpickr.js  formValidate.js  insurance.js  mersis.js
