<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Entity\**" />
    <Content Remove="Models\Entity\**" />
    <EmbeddedResource Remove="Models\Entity\**" />
    <None Remove="Models\Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\choices.js" />
    <None Include="wwwroot\js\custom-materialize.js" />
    <None Include="wwwroot\js\flatpickr.js" />
    <None Include="wwwroot\themes\default\assets\fonts\brand-icons.svg" />
    <None Include="wwwroot\themes\default\assets\fonts\brand-icons.woff2" />
    <None Include="wwwroot\themes\default\assets\fonts\icons.svg" />
    <None Include="wwwroot\themes\default\assets\fonts\icons.woff2" />
    <None Include="wwwroot\themes\default\assets\fonts\outline-icons.svg" />
    <None Include="wwwroot\themes\default\assets\fonts\outline-icons.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2023.6.1" />
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" Version="0.16.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigortam.Cerit.Core\Sigortam.Cerit.Core.csproj" />
    <ProjectReference Include="..\Sigortam.Cerit.Data\Sigortam.Cerit.Data.csproj" />
  </ItemGroup>

</Project>
